# PORT
PORT = #3000

# DATABASE
POSTGRES_USER =
POSTGRES_PASSWORD = 
POSTGRES_HOST =
POSTGRES_PORT = #5432
POSTGRES_DATABASE =

# LOG
LOG_FORMAT = # dev, combined
LOG_DIR = ../logs

# CORS
ORIGIN = 
CREDENTIALS = 
